## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# i3-compatible keybindings for Hyprland using hy3 plugin

#*  Variables 
$mainMod = SUPER
# Assign apps (customize these to match your preferences)
$TERMINAL = kitty
$EDITOR = code
$EXPLORER = dolphin
$BROWSER = firefox
$scrPath = ~/.config/hypr/scripts

# Window Management
bindd = $mainMod, q, close the focused window, killactive
bindd = Alt, F4, close the focused window, killactive
bindd = $mainMod Shift, q, close the focused window, killactive
bindd = $mainMod Shift, e, exit hyprland session, exit

# i3-like window controls
bindd = $mainMod, f, toggle fullscreen, fullscreen
bindd = $mainMod Shift, space, toggle floating, togglefloating

# i3-like layout controls - using standard hy3 commands
bindd = $mainMod, e, toggle split layout, hy3:makegroup, split
bindd = $mainMod, w, toggle tabbed layout, hy3:makegroup, tab
bindd = $mainMod, s, toggle stacked layout, hy3:makegroup, stack

# i3-like focus navigation (vim-style keys)
bindd = $mainMod, h, focus left, hy3:movefocus, l
bindd = $mainMod, j, focus down, hy3:movefocus, d
bindd = $mainMod, k, focus up, hy3:movefocus, u
bindd = $mainMod, l, focus right, hy3:movefocus, r

# Arrow key alternatives for focus
bindd = $mainMod, Left, focus left, hy3:movefocus, l
bindd = $mainMod, Down, focus down, hy3:movefocus, d
bindd = $mainMod, Up, focus up, hy3:movefocus, u
bindd = $mainMod, Right, focus right, hy3:movefocus, r

# i3-like window movement (vim-style keys)
bindd = $mainMod Shift, h, move window left, hy3:movewindow, l, once
bindd = $mainMod Shift, j, move window down, hy3:movewindow, d, once
bindd = $mainMod Shift, k, move window up, hy3:movewindow, u, once
bindd = $mainMod Shift, l, move window right, hy3:movewindow, r, once

# Arrow key alternatives for moving windows
bindd = $mainMod Shift, Left, move window left, hy3:movewindow, l, once
bindd = $mainMod Shift, Down, move window down, hy3:movewindow, d, once
bindd = $mainMod Shift, Up, move window up, hy3:movewindow, u, once
bindd = $mainMod Shift, Right, move window right, hy3:movewindow, r, once

# i3-like resize mode
bindd = $mainMod, r, enter resize mode, submap, resize
submap = resize
    bindd = , h, resize window left, resizeactive, -20 0
    bindd = , j, resize window down, resizeactive, 0 20
    bindd = , k, resize window up, resizeactive, 0 -20
    bindd = , l, resize window right, resizeactive, 20 0
    
    bindd = , Left, resize window left, resizeactive, -20 0
    bindd = , Down, resize window down, resizeactive, 0 20
    bindd = , Up, resize window up, resizeactive, 0 -20
    bindd = , Right, resize window right, resizeactive, 20 0
    
    bindd = , Escape, exit resize mode, submap, reset
    bindd = , Return, exit resize mode, submap, reset
submap = reset

# Application launchers (i3 standard)
bindd = $mainMod, Return, launch terminal, exec, $TERMINAL
bindd = $mainMod, d, launch application menu, exec, pkill -x rofi || $scrPath/rofilaunch.sh d

# Workspaces (i3 standard numbered workspaces)
bindd = $mainMod, 1, switch to workspace 1, workspace, 1
bindd = $mainMod, 2, switch to workspace 2, workspace, 2
bindd = $mainMod, 3, switch to workspace 3, workspace, 3
bindd = $mainMod, 4, switch to workspace 4, workspace, 4
bindd = $mainMod, 5, switch to workspace 5, workspace, 5
bindd = $mainMod, 6, switch to workspace 6, workspace, 6
bindd = $mainMod, 7, switch to workspace 7, workspace, 7
bindd = $mainMod, 8, switch to workspace 8, workspace, 8
bindd = $mainMod, 9, switch to workspace 9, workspace, 9
bindd = $mainMod, 0, switch to workspace 10, workspace, 10

# Move containers to workspaces (i3 standard)
bindd = $mainMod Shift, 1, move container to workspace 1, movetoworkspace, 1
bindd = $mainMod Shift, 2, move container to workspace 2, movetoworkspace, 2
bindd = $mainMod Shift, 3, move container to workspace 3, movetoworkspace, 3
bindd = $mainMod Shift, 4, move container to workspace 4, movetoworkspace, 4
bindd = $mainMod Shift, 5, move container to workspace 5, movetoworkspace, 5
bindd = $mainMod Shift, 6, move container to workspace 6, movetoworkspace, 6
bindd = $mainMod Shift, 7, move container to workspace 7, movetoworkspace, 7
bindd = $mainMod Shift, 8, move container to workspace 8, movetoworkspace, 8
bindd = $mainMod Shift, 9, move container to workspace 9, movetoworkspace, 9
bindd = $mainMod Shift, 0, move container to workspace 10, movetoworkspace, 10

# Scratchpad (i3 feature)
bindd = $mainMod, minus, show scratchpad, togglespecialworkspace 
bindd = $mainMod Shift, minus, move to scratchpad, movetoworkspace, special

# Additional Hyprland-specific features
bindd = $mainMod, Tab, cycle through windows, cyclenext
bindd = Control Alt, Delete, logout menu, exec, $scrPath/logoutlaunch.sh
bindd = $mainMod Shift, p, color picker, exec, hyprpicker -a
bindd = $mainMod, p, screenshot area, exec, $scrPath/screenshot.sh s

# Hardware controls
binddl = , XF86AudioMute, toggle audio mute, exec, $scrPath/volumecontrol.sh -o m
binddel = , XF86AudioLowerVolume, decrease volume, exec, $scrPath/volumecontrol.sh -o d
binddel = , XF86AudioRaiseVolume, increase volume, exec, $scrPath/volumecontrol.sh -o i
binddl = , XF86AudioMicMute, toggle mic mute, exec, $scrPath/volumecontrol.sh -i m
binddl = , XF86MonBrightnessUp, increase brightness, exec, $scrPath/brightnesscontrol.sh i
binddl = , XF86MonBrightnessDown, decrease brightness, exec, $scrPath/brightnesscontrol.sh d

# Media controls
binddl = , XF86AudioPlay, play/pause media, exec, playerctl play-pause
binddl = , XF86AudioNext, next track, exec, playerctl next
binddl = , XF86AudioPrev, previous track, exec, playerctl previous

# Mouse bindings
binddm = $mainMod, mouse:272, move floating window, movewindow
binddm = $mainMod, mouse:273, resize window, resizewindow
