
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


input {
    kb_layout = us,br
    kb_options = grp:alt_shift_toggle
}
source = ~/.config/hypr/hy3.conf
